{
  "name": "raspapi-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "yandexapi.js",
  "scripts": {
    "test": "mocha",
    "testnyc": "nyc --reporter=text-summary mocha --timeout 5000",
    "pretty": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.650.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "luxon": "^1.22.2"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "nyc": "^15.0.1"
  }
}
